document.getElementById \file .addEventListener \change !->
	reader = new FileReader

	start = document.getElementById \start
	start.disabled = true
	start.textContent = "assembling.."
	reader.onload = ->
		assemble @result
		if hack.ROM.length > 32768
			alert "Sorry, your program is too big to fit in 32K of ROM instruction memory!"
		hack.reset!
		start.textContent = "Start"
		start.disabled = false
	
	reader.readAsText @files.0

document.getElementById \start .addEventListener \click !-> hack.start!
document.getElementById \stop .addEventListener \click !-> hack.stop!
document.getElementById \reset .addEventListener \click !-> hack.reset!
document.getElementById \step .addEventListener \click !-> hack.step!

# set computer's screen context to canvas element
hack.canvas = document.getElementById \canvas .getContext \2d

# listen on document for key events
document.addEventListener \keydown hack.keyboard
document.addEventListener \keyup hack.clearkeyboard

hack.status = document.getElementById \status


